spring.datasource.url=jdbc:mysql://localhost:3306/enquiry-rest?useSSL=false
spring.datasource.username=root
spring.datasource.password=paso10sq
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=4096KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=latidude99test
spring.mail.password=flamenco10la
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.latidude99= DEBUG
logging.level.root= WARN
logging.level.org.springframework.web= DEBUG

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always

# Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = \data\index\default

server.port: 8080
management.server.port: 9001
management.server.address: 127.0.0.1

#spring.security.user.name=demo@demo.com
#spring.security.user.password=111111

# instead of: @Bean DispatcherServlet / setThrowExceptionIfNoHandlerFound(true);
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
















